server.error.include-binding-errors=always
server.error.include-exception=true
server.error.include-message=always
server.error.include-stacktrace=always
storage.location=./media
spring.profiles.active=prod

spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=create-drop

jwt.secret=jamonserranojamonserranojamonserranojamonserranojamonserrano
jwt.duration=1

springdoc.swagger-ui.path=/swagger-ui-bichopedia.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method
chunk-size=50
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=11MB